@import url(../fonts/OpenSans.css);
@import url(../fonts/Montserrat.css);

//image URL
$background-img: url(https://firebasestorage.googleapis.com/v0/b/balizee-e308b.appspot.com/o/background.jpg?alt=media&token=c08f1e27-3e5d-41b1-b5ab-0692e0fc5e20);
$header-img: url(https://firebasestorage.googleapis.com/v0/b/balizee-e308b.appspot.com/o/header.jpg?alt=media&token=5010bbbc-35e6-4003-a33e-fd445f010cd3);
$newsletter-img: url(https://firebasestorage.googleapis.com/v0/b/balizee-e308b.appspot.com/o/newsletter.jpg?alt=media&token=247b2e4b-fd7d-463b-a130-22ec48acbe26);

body
  background: $background-img
  background-attachment: fixed
  height: 100%
  font-family: 'Open Sans'

.container
  background: #fff
  padding: 0 30px
  box-shadow: 0 -20px 20px 0 rgba(0, 0, 0, 0.4)
  -webkit-box-shadow: 0 -20px 20px 0 rgba(0, 0, 0, 0.4)
  -moz-box-shadow: 0 -20px 20px 0 rgba(0, 0, 0, 0.4)

.form-div
    width: 500px !important

.form-section
  margin-left: 40px

.form-control
  font-size: 15px
  background-color: #ddd

.form
  background-color: #f5f5f5
  padding-top: 30px
  padding-left: 30px
  padding-bottom: 30px

.short-input
  width: 200px !important
  display: block

.radio-inline
  padding-left: 50px

a
  color: inherit
  text-decoration: none
  &:hover
    color: #f1284e

h1, h2, h3
  letter-spacing: -0.03em
  text-transform: uppercase
  color: #222
  font-weight: 700
  margin: 10px 0 20px

h2
  margin: 0 0 20px

iframe
  border: none
// HEADER

header .container
  // background-image: $header-img
  position: relative
  height: 340px
  text-align: center

.logo
  position: relative
  margin: 0 auto
  display: inline-block
  top: 220px

header > .container > nav
  border: none
  position: absolute
  top: 10px
  right: 30px
  text-align: left
  > ul
    float: right
    > li
      color: #fff
      font-size: 10px
      text-transform: uppercase
      margin-left: 10px
      &:hover > a
        color: #fff
      &:after
        content: "•"
        margin-left: 10px
        font-family: "Open Sans"
      &:last-child:after
        content: none

#header-menu-button
  display: none
  float: none

// MENU

nav
  border-bottom: 1px solid #ddd

.menu
  font-size: 0
  margin: 25px 0 25px
  padding-right: 15px
  padding-left: 0px
  margin-left: -15px !important
  z-index: 999

#menu-button
  display: none
  float: none

.menu
  > li
    font-family: 'Montserrat', sans-serif
    font-size: 19px
    font-weight: 700
    color: #222
    padding: 8px 15px
    line-height: 20px
    letter-spacing: -1px
    background: #fff
    transition: background 0.3s, color 0.3s
    -webkit-transition: background 0.3s, color 0.3s
    -moz-transition: background 0.3s, color 0.3s
    -o-transition: background 0.3s, color 0.3s
    &.selected, &:hover, &:focus
      border-radius: 2px
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      background: #f1284e
      color: #fff
    > a:hover
      color: #fff
  .dropdown-submenu > .dropdown-menu
    left: 0
    top: 35px
    &:before
      padding: 10px 100px 0 10px

nav .form-search
  padding: 25px 0
  margin: 0 0 0 15px

.form-search
  .search-query
    &:-moz-placeholder
      font-size: 11px
      color: #aaa
    &:focus:-moz-placeholder
      opacity: 0
    &:-ms-input-placeholder
      font-size: 11px
      color: #aaa
    &:focus:-ms-input-placeholder
      opacity: 0
    &::-webkit-input-placeholder
      font-size: 11px
      color: #aaa
    &:focus
      &::-webkit-input-placeholder
        opacity: 0
      background: #fff
      border: 1px solid #0091ff
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
      color: #222
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    width: 100%
    height: 36px
    background: #eee
    border-radius: 2px
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    font-size: 11px
    padding: 10px 10px
    color: #222
    transition: background 0.1s, border 0.1s
    -webkit-transition: background 0.1s, border 0.1s
    -moz-transition: background 0.1s, border 0.1s
    -o-transition: background 0.1s, border 0.1s
    &:active, &:focus, &:active
      background: #fff
      border: 1px solid #0091ff
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
      color: #222
  .btn
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    -webkit-border-top-right-radius: 2px
    -webkit-border-bottom-right-radius: 2px
    -moz-border-radius-topright: 2px
    -moz-border-radius-bottomright: 2px
    background: #fff
    border: 1px solid #ddd
    padding: 7px 17px
    color: #aaa
    z-index: 100
    transition: background 0.1s, border 0.1s
    -webkit-transition: background 0.1s, border 0.1s
    -moz-transition: background 0.1s, border 0.1s
    -o-transition: background 0.1s, border 0.1s
    &:hover, &:focus, &:hover, &:focus
      background: #f1284e
      color: #fff
      border-color: #f1284e

// MENU

.breaking
  font-family: 'Open Sans', sans-serif
  font-size: 13px
  .controls
    display: inline-block
    float: left
  .bx-wrapper
    overflow: hidden
    padding: 3px 0 0 15px

.prev, .next
  display: inline-block
  transition: background 0.3s
  -webkit-transition: background 0.3s
  -moz-transition: background 0.3s
  -o-transition: background 0.3s
  position: relative
  margin: 0

.prev
  &:hover, &:focus
    background: #ddd

.next
  &:hover, &:focus
    background: #ddd

.prev
  &:hover i, &:focus i
    color: #fff

.next
  &:hover i, &:focus i
    color: #fff

.prev
  border-top-left-radius: 50%
  border-bottom-left-radius: 50%
  border: 1px solid #ddd

.next
  border-top-right-radius: 50%
  border-bottom-right-radius: 50%
  border: 1px solid #ddd
  margin-left: -4px

.prev i, .next i
  font-size: 14px
  padding: 6px 10px
  display: block
  z-index: 100
  color: #ddd

.bx-next, .bx-prev
  position: absolute
  top: 0
  outline: 0
  width: 100%
  height: 100%
  text-indent: -9999px
  z-index: 9999

.breaking
  span
    color: #f1284e
    font-weight: 700
  li
    color: #888
    font-weight: 400
    display: inline
    margin: 0

.category.row, .main
  margin-top: 20px

// POST

.row
  margin-bottom: 20px

article
  font-family: 'Open Sans', sans-serif
  h1
    font-family: 'Montserrat', sans-serif
    text-transform: none
    float: none
  .img
    position: relative
    cursor: pointer
    .overlay
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute
      display: block
      background-color: #fff
      opacity: 0
    &:hover .overlay
      opacity: 0.1
  &.small img:hover
    opacity: 0.9
  .counters li:hover
    color: #f1284e !important
  &.big
    position: relative
    color: #fff
    .info
      position: absolute
      bottom: 20px
      text-align: center
      width: 100%
    .tags
      text-transform: uppercase
      font-size: 10px
      font-weight: 600

.tags > a
  &:after
    content: ","
  &:last-child:after
    content: none

article
  &.big
    h1
      font-size: 40px
      font-weight: 700
      margin: 0 70px 30px
      letter-spacing: -2px
      color: #fff
    .text
      font-size: 14px
      font-weight: 400
      margin: 0 70px 40px
      text-align: center
    .details
      font-size: 12px
      font-weight: 400
      a
        color: #fff
        &:hover
          color: #f1284e
  &.mid .details a:hover, &.small .details a:hover
    color: #f1284e
  &.big .counters
    position: absolute
    top: 20px
    right: 35px
    font-size: 0

.post-slider article .counters
  position: absolute
  top: 20px
  right: 20px
  font-size: 0

article
  &.big .counters li, &.mid .counters li
    font-size: 12px
    line-height: 12px

.popular .counters li
  font-size: 12px
  line-height: 12px

article
  &.big .counters li
    margin-left: 20px
    i
      margin-right: 8px
  &.mid .counters li i
    margin-right: 8px

.popular .counters li i
  margin-right: 8px

article
  &.mid
    .tags
      color: #222
      font-size: 10px
      font-weight: 600
      text-transform: uppercase
      margin: 10px 0 0
    h1
      color: #222
      font-weight: 700
      font-size: 18px
      margin: 8px 0 0
      line-height: 18px
      letter-spacing: -1px
    .details
      font-size: 10px
      line-height: 10px
      font-weight: 400
      color: #aaa
      margin: 10px 0 6px
      a
        font-size: 10px
        line-height: 10px
        font-weight: 400
        color: #aaa
        margin: 10px 0 6px
  &.small .details
    font-size: 10px
    line-height: 10px
    font-weight: 400
    color: #aaa
    margin: 10px 0 6px
    a
      font-size: 10px
      line-height: 10px
      font-weight: 400
      color: #aaa
      margin: 10px 0 6px
  &.mid
    .text
      font-size: 13px
      font-weight: 400
      color: #888
    .counters
      margin: 0
      li
        margin-right: 20px
        color: #888
  &.small
    .tags, .text, .counters
      display: none
    img
      float: left
      margin-right: 20px
    h1
      margin: 0
      color: #222
      font-size: 14px
      line-height: 14px
      font-weight: 400
  &.col
    margin-bottom: 20px
    padding-left: 0 !important
    &:last-child
      margin-bottom: 0px

.post-slider
  position: relative
  .controls
    .prev, .next
      border: none
      position: absolute
      top: 50%
      margin-top: -35px
      background-color: rgba(241, 40, 78, 0)
      height: 70px
      width: 35px
      z-index: 100
      transition: background 0.3s
      -webkit-transition: background 0.3s
      -moz-transition: background 0.3s
      -o-transition: background 0.3s
    .prev
      left: 15px
      border-radius: 0 90px 90px 0
      -moz-border-radius: 0 90px 90px 0
      -webkit-border-radius: 0 90px 90px 0
    .next
      right: 15px
      border-radius: 90px 0 0 90px
      -moz-border-radius: 90px 0 0 90px
      -webkit-border-radius: 90px 0 0 90px
  &:hover .controls
    .prev, .next
      background-color: rgba(241, 40, 78, 0.6)
    .prev i, .next i
      opacity: 1
  .controls
    .prev i, .next i
      position: absolute
      top: 50%
      padding: 0
      margin-top: -7px
      color: #fff
      opacity: 0
      transition: opacity 0.3s
      -webkit-transition: opacity 0.3s
      -moz-transition: opacity 0.3s
      -o-transition: opacity 0.3s
    .prev i
      left: 10px
    .next i
      right: 10px
  .slides img
    width: 100%

// ASIDE

.aside-social
  border: 4px solid #ddd
  font-size: 0
  margin-bottom: 20px
  li
    border-left: 1px solid #ddd
    width: 25%
    text-align: center
    padding-top: 8px
    transition: background 0.3s
    -webkit-transition: background 0.3s
    -moz-transition: background 0.3s
    -o-transition: background 0.3s
    &:first-child
      border-left: none
    &:hover, &:focus
      background: #f5f5f5
    p
      font-size: 11px
      margin-bottom: 6px
      margin-top: -5px
      color: #888
    &:hover i
      color: #888
    i
      font-size: 14px
      margin-top: 3px
      color: #aaa

.newsletter
  border-top: none
  background: $newsletter-img
  background-size: cover
  color: #fff
  padding: 20px
  margin-bottom: 20px
  h3
    float: none
    color: #fff
    margin: 0 0 10px
  p
    font-size: 11px
    font-weight: 400
    opacity: 0.5
  input[type="email"]
    display: inline-block
    padding: 9px 9px
    margin-bottom: 10px
    font-size: 10px
    line-height: 10px
    color: #fff
    vertical-align: middle
    height: 33px
    background: rgba(255, 255, 255, 0)
    border: 1px solid rgba(255, 255, 255, 0.2)
    -webkit-transition: border linear .2s
    -moz-transition: border linear .2s
    -o-transition: border linear .2s
    transition: border linear .2s
    &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder
      color: rgba(255, 255, 255, 0.3)
      font-family: inherit
      font-size: 10px
      font-weight: 400
      line-height: 10px
      padding-top: 2px

.banner
  border: none
  margin: 0 -1px 20px 0

aside
  div[class*='col-']
    padding: 0
  > div
    margin-bottom: 20px
  h4
    border-top: 2px solid #000
    text-transform: uppercase
    padding-top: 20px
    margin-top: 0

.most-discussed article, .most-commented article, .most-discussed > a
  margin-top: 20px

.flickr
  img
    width: 60px
    height: 60px
    margin-bottom: 10px
  .overlay
    display: inline-block
    position: absolute
    top: 0px
    left: 0px
    width: 60px
    height: 60px
    background: #fff
    opacity: 0
  a
    &:hover .overlay
      opacity: 0.3
    margin-right: 7px
    > div
      display: inline-block
      position: relative
  h4
    margin-bottom: 20px

.panel-body .small
  .img
    float: left
  img
    margin-right: 15px
  h1
    display: none
  .info
    margin: 0
    overflow: hidden
  .details
    margin: 0 0 4px
  .text
    display: block
    font-size: 11px
    line-height: 14px
    color: #222
    margin: 0

.panel-heading a .nav-icon .fa:hover
  background: #f5f5f5

#twitter div
  margin-top: 20px
  
#refresh:hover
    cursor: pointer !important

#facebook div:hover
  cursor: pointer

.most-commented .counter
  border: 1px solid #ddd
  border-radius: 0 0 14px 0
  float: left
  margin-right: 20px
  width: 38px
  height: 38px
  text-align: center
  i
    color: #f1284e
    font-size: 12px
  p
    font-size: 10px
    margin-top: -2px
    color: #aaa

.recent-videos
  .tags, .counters
    display: none
  .video
    margin-top: 20px
  article .text
    font-size: 11px
    color: #888
    margin: 0

.panel-body .info > a, .recent-videos .info > a
  font-size: 10px
  color: #888

.panel-body .info > a > i, .recent-videos .info > a > i
  margin-left: 10px
  font-size: 9px

// POPULAR

.popular
  background-color: #f5f5f5
  margin: 20px -30px 0
  padding: 20px 30px
  h3
    float: left
  .gallery-nav
    float: right
    .next
      margin-left: -5px

.bx-pager-item
  display: inline-block
  margin: 0 5px

.bx-pager-link
  border: 1px solid #ddd
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  font-size: 0
  padding: 3px
  &:hover, &.active
    background: #f1284e
    border: 1px solid #f1284e

.row.gallery
  margin-left: -30px
  margin-right: -30px

.popular article
  color: #fff
  position: relative
  padding: 0
  .info
    position: absolute
    top: 40%
    text-align: center
    width: 100%
  .tags
    font-size: 10px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 5px
  h1
    font-size: 18px
    line-height: 18px
    font-weight: 700
    margin-top: 0
    color: #fff
  .details, .text
    display: none
  .counters
    position: absolute
    bottom: 20px
    text-align: center
    width: 100%
    li
      margin: 0 10px

// BEST WEEK

.best-week
  margin: (-20px) -30px 0px
  padding: 20px 30px 10px 30px
  &.picture
    background: url("/assets/img/best@2x.png")
    background-size: cover
  &.gray
    background: #f5f5f5
  &.color
    background: #f1284e
  &.gray
    h3
      color: #222
    article.mid
      h1 a
        color: #222
        &:hover
          color: #222
      .details
        color: #222
        > a
          color: #222
          &:hover
            color: #222
  &.color
    h3
      color: #fff
    article.mid
      h1 a
        color: #fff
        &:hover
          color: #fff
      .details
        color: #fff
        > a
          color: #fff
          &:hover
            color: #fff
  h3
    color: #fff
    width: 100%
  article.mid
    h1 a
      color: #fff
      font-size: 18px
      &:hover
        color: #fff
        font-size: 18px
    .details
      color: #fff
      opacity: 0.5
      > a
        color: #fff
        &:hover
          color: #fff
    .text, .tags, .counters
      display: none

// ARCHIVE

.archive
  .row-fluid
    position: relative
  img
    position: relative
    top: 10px
  h3
    width: 100%
    margin-top: 30px
  article .col
    display: inline-block
    float: left
    margin-right: 20px
    margin-bottom: 20px
  i
    &:not(.fa-comment)
      color: #222
      padding: 17px
      border: 1px solid #ddd
    &.fa-comment
      color: #aaa
      padding-right: 5px
  .col p
    width: 50px
    text-align: center
    color: #888
    font-size: 10px
  article .text
    display: block
    font-size: 12px
    color: #888
  > .row
    margin-bottom: 0

// FOOTER

footer
  border-top: 4px solid rgba(255, 255, 255, 0.1)
  background: #222
  margin: 0 -30px
  padding: 36px 30px 0 30px
  h5
    color: #f1284e
    text-transform: uppercase
    font-weight: 400
    margin-top: 0
  .about
    h5
      margin-top: 30px
      margin-bottom: 10px
      color: #fff
      text-transform: none
    p
      color: #aaa
      font-size: 11px
      text-align: justify

.social
  font-size: 0
  margin-top: 50px
  li
    a
      display: block
      border: 1px solid rgba(255, 255, 255, 0.2)
      width: 30px
      height: 30px
      text-align: center
      transition: background 0.7s, border 0.7s
      -webkit-transition: background 0.7s, border 0.7s
      -moz-transition: background 0.7s, border 0.7s
      -o-transition: background 0.7s, border 0.7s
      &:hover
        background: #f1284e
        border: 1px solid #f1284e
        transition: background 0.1s, border 0.1s
        -webkit-transition: background 0.1s, border 0.1s
        -moz-transition: background 0.1s, border 0.1s
        -o-transition: background 0.1s, border 0.1s
        i
          color: #fff
          opacity: 1
    margin-right: 2px
    margin-bottom: 2px
    &:nth-child(8n)
      margin-right: 0px
    i
      font-size: 14px
      color: #fff
      opacity: 0.5
      padding-top: 8px

.categories ul
  list-style: none
  margin-top: 20px
  > li
    font-size: 12px
    padding: 9px 15px
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1)
    background: none
    color: #aaa
    transition: background 0.7s
    -webkit-transition: background 0.7s
    -moz-transition: background 0.7s
    -o-transition: background 0.7s
    &:last-child
      border-bottom: none
    &:hover
      background: rgba(255, 255, 255, 0.04)
      transition: background 0.3s
      -webkit-transition: background 0.3s
      -moz-transition: background 0.3s
      -o-transition: background 0.3s
      a
        color: #f1284e

footer
  .event
    padding: 15px 0
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1)
    &:last-child
      border-bottom: none
    h1
      font-size: 18px
      line-height: 18px
      color: #fff
      font-weight: 700
      padding: 5px 0 0
      margin: 0
    h2
      font-size: 14px
      line-height: 14px
      text-transform: none
      margin: 10px 0 10px
      color: #fff
      font-weight: 400
      margin-top: 0
    .col
      border: 1px solid rgba(255, 255, 255, 0.2)
      display: inline-block
      text-align: center
      width: 38px
      height: 38px
      float: left
      margin-right: 20px
      margin-bottom: 20px
      &:hover
        border: 1px solid #f1284e
        h1, p
          color: #f1284e
      > p
        padding: 0
        margin: 0
        font-size: 8px
        line-height: 10px
        color: #aaa
        text-transform: uppercase
    .info > p
      font-size: 11px
      color: #aaa
      padding: 0
      margin: 0
  .calendar
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 2px
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    .header
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    .calendar-nav
      float: right
      padding: 7px

.calendar-nav >
  .prev
    &:hover, &:focus
      border: 1px solid #f1284e
      background: #f1284e
  .next
    &:hover, &:focus
      border: 1px solid #f1284e
      background: #f1284e
  .prev
    &:hover i, &:focus i
      color: #fff
  .next
    &:hover i, &:focus i
      color: #fff
  .prev
    border: 1px solid rgba(255, 255, 255, 0.2)
  .next
    border: 1px solid rgba(255, 255, 255, 0.2)
    margin-left: -5px

footer
  .calendar
    h1
      color: #fff
      padding: 15px
      font-size: 12px
      line-height: 12px
      font-weight: 400
      float: left
      margin: 0
      text-transform: none
    .calendar-body
      padding: 20px 10px 10px
    table
      border-top: 1px dashed #444
      border-left: 1px dashed #444
      width: 100%
      box-sizing: border-box
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      tr
        border-bottom: 1px dashed #444
      td
        border: 1px dashed #444
        color: rgba(255, 255, 255, 0.5)
        font-size: 12px
        text-align: center
        padding: 8px 0
        font-family: "Open Sans", sans-serif
        width: 14.2857%
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        transition: background 0.7s, border 0.7s
        -webkit-transition: background 0.7s, border 0.7s
        -moz-transition: background 0.7s, border 0.7s
        -o-transition: background 0.7s, border 0.7s
        &:hover
          border: 1px solid #f1284e
          background: #f1284e
          transition: background 0.1s, border 0.1s
          -webkit-transition: background 0.1s, border 0.1s
          -moz-transition: background 0.1s, border 0.1s
          -o-transition: background 0.1s, border 0.1s
    a
      &.next-month, &.prev-month
        color: rgba(255, 255, 255, 0.2)
    table td:hover a
      color: #fff
  .rights
    background: #111
    margin: 0 -30px
    padding: 15px 30px 0 30px
    p
      float: right
      color: #aaa
      font-size: 11px
      &:nth-child(1)
        float: left

// CATEGORY

article.row
  margin-left: 0
  > img, .img
    float: left
    margin: 0 30px 0 0

.list-page article.row h1
  font-size: 24px
  line-height: 24px
  margin: 0 0 11px

article.row
  .details
    float: left
    margin: 0
  .tags
    float: right
    color: #aaa
    margin: -5px 0 5px
  .text
    text-align: justify

.list-page article.row
  .info
    overflow: hidden
    padding-right: 15px
  .text
    float: left

article.row
  .btn
    float: left
  .counters
    float: left
    margin-left: 30px
    margin-top: 3px

.archive.categories ul > li
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
  &:hover
    background: rgba(0, 0, 0, 0.04)
  &:last-child
    border-bottom: none

// 404

.main-404
  padding: 40px 185px
  overflow: hidden
  img
    float: left

.info-404
  text-align: left
  padding-left: 30px
  overflow: hidden
  padding-top: 110px
  span
    font-size: 72px
    letter-spacing: -3px
    font-family: "Open Sans"
    font-weight: 700
  small
    font-weight: 700
    color: #f1284e
    font-family: "Montserrat"
    letter-spacing: -2px
  p
    font-weight: 300
    color: #aaa
    font-family: "Open Sans"
    font-size: 18px
    text-transform: uppercase

// ABOUT

.about-us
  overflow: hidden
  margin-bottom: 10px
  img
    float: left
    margin: 0 30px 5px 0
  .info
    text-align: justify
    h1
      small
        color: #222
        text-transform: none
      line-height: 24px
      margin: -4px 0 30px
    p
      font-size: 13px
      color: #888

.member
  .info h1
    margin-bottom: 10px
  .social
    margin-top: 15px
    li
      border: 1px solid #ddd
      &:hover
        background: #f1284e
        border: 1px solid #f1284e
      i
        color: #aaa
        opacity: 1
      &:hover i
        color: #fff

.team
  margin-bottom: 30px

.row.statistic
  padding: 0 15px

ul.statistic
  font-size: 0
  padding: 60px 0
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  li
    width: 20%
    text-align: center
    i
      font-size: 28px
      color: #f1284e
    h3
      font-weight: 400
      margin: 10px 0 0
    p
      color: #888
      font-size: 14px

// AUTHOR

.author
  article.row h1
    font-size: 18px
    margin-bottom: 8px
    margin-top: 0
  .posts
    .info
      overflow: hidden
      margin-right: 15px
    .text
      float: left
    h3
      margin-top: 0
  h2
    letter-spacing: -2px
    padding-bottom: 20px
    margin-top: 0
    border-bottom: 1px solid #ddd
    span
      color: #f1284e
  article .tags
  .member .tags
    margin-top: 15px
  article .details
    margin-top: 2px

// SEARCH-RESULT

.search-result h3 span
  font-size: 30px
  color: #f1284e

// CONTACT

.contact-us .map iframe
  width: 100% !important
  height: 380px

.contact-details
  list-style: none
  border: 1px solid #ddd
  border-radius: 2px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  padding: 0 20px
  li
    border-bottom: 1px solid #ddd
    overflow: hidden
    padding: 20px 0
    &:last-child
      border-bottom: none
    i
      border: 1px solid #ddd
      width: 40px
      height: 40px
      text-align: center
      display: block
      float: left
      box-sizing: border-box
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      padding-top: 12px
    div
      font-size: 13px
      line-height: 13px
      color: #222
      overflow: hidden
      padding-left: 20px
      p
        margin: 0px
        &:last-child
          margin-top: 10px
        span
          font-weight: 700

.contact-form
  .alert
    display: none
    margin-top: 20px
  label.error
    font-size: 10px
    font-family: "Open Sans"
    color: red
    margin: 0
    line-height: 14px
  .input-group label.error
    padding-left: 15px
    display: table-caption

form [class*="col-md-"]
  margin-bottom: 0

// COUNTDOWN

.coming-soon
  text-align: center
  padding: 160px 0

#countdown
  display: inline-block

.coming-soon .info
  text-align: left
  display: inline-block
  margin-top: 40px
  p
    color: #aaa
    font-size: 18px
    text-transform: uppercase
    letter-spacing: -1px
    margin: 5px 0 0

.countdown_section
  .countdown_amount
    color: #222
    font-size: 72px
    line-height: 72px
    font-family: "Open Sans"
    font-weight: 700
    letter-spacing: -2px
    width: 120px
    text-align: right
    margin-right: 10px
    display: inline-block
    &:after
      content: "."
  color: #f1284e
  font-weight: 700
  font-family: "Montserrat"
  font-size: 24px
  display: inline-block
  text-transform: uppercase

//POST-PAGE

.post-page
  article
    &.post
      .img.col-md-5
        padding: 0
      &.row.mid .info
        padding-right: 15px
      img, .video
        margin-bottom: 20px
      .post-nav
        display: inline-block
        width: 350px
      .img .post-nav
        width: 100%
      &.fullwidth .post-nav
        float: left
        margin-top: 20px
      .post-nav
        a
          border: 1px solid #ddd
          display: inline-block
          padding: 12px 20px
          width: 50%
          box-sizing: border-box
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          &:last-child
            margin-left: -1px
        h6
          text-transform: uppercase
          font-weight: 700
          margin: 0
        p
          font-size: 11px
          line-height: 15px
          margin: 0
          color: #888
      h1
        font-size: 30px
        line-height: 30px
        margin: 0 0 10px
        text-transform: uppercase
      &.fullwidth
        h1
          margin-bottom: 20px
        .info
          overflow: hidden
      .data
        border-bottom: 1px dashed #ddd
        border-top: 1px dashed #ddd
        padding: 10px 0
        overflow: hidden
      .details
        float: left
        margin: 0
        padding-top: 5px
      .counters
        float: right
      .text
        padding-top: 10px
      .tags
        float: left
        padding: 20px 0
      &.fullwidth .tags
        float: left
        padding: 0
        margin: 25px 0 0 20px
        color: #aaa
      .tags a
        border: 1px solid #ddd
        padding: 8px 21px
        &:after
          content: none
      margin-bottom: 40px
    &.member
      margin-bottom: 40px
      margin-right: 5px
  ul
    list-style: none
  .member .info
    h1
      margin: 0px 0 10px
    .tags
      margin: -5px 0 5px
  .comments
    > li:last-child > article
      border-bottom: 1px solid #ddd
      padding-bottom: 20px
    article
      border-top: 1px solid #ddd
      padding: 20px 0 0
      margin-right: 5px
      h1
        font-size: 16px
        line-height: 16px
        font-weight: 400
        margin: 0 0 10px
      .details
        float: none
        margin-bottom: 10px
      .btn
        background: #ddd
        color: #888
        &:hover
          background: #f1284e
          color: #fff
    li > ul
      margin-left: 100px

.comment-form
  >
    h3
      margin-bottom: 10px
    p
      font-size: 12px
      color: #888
  .btn
    padding: 10px 20px

.contact-form .btn
  padding: 10px 20px

// SHORTCODES

.shortcodes .btn
  margin-bottom: 10px

.dropcap
  color: #222
  font-size: 48px
  line-height: 48px
  font-weight: 700
  margin: 0 20px 7px 0
  float: left

.progress-block
  border: 1px solid #ddd
  border-radius: 2px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  padding: 20px
  margin: 20px 0
  h3
    margin: 0 0 20px
  .caption
    p
      margin: 0 0 5px
      float: left
    overflow: hidden
    .percent
      float: right
  .score
    font-weight: 700
    margin: 20px 0 -20px
    span
      font-size: 60px
      line-height: 60px
      color: #f1284e
    p
      font-size: 18px
      color: #f1284e
      margin: 0
    .title
      font-size: 18px
      text-transform: uppercase
      color: #222

// RESPONSIVE

@media (min-width: 980px) and (max-width: 1199px)
  .menu
    width: auto
    display: inline-block
    float: left
    > li
      font-size: 17px !important
      padding: 7px 13px !important
  .form-search.col-md-3
    width: 177px !important
  article.small img
    margin-right: 15px !important
  .archive
    img
      top: 100px !important
    article .text
      font-size: 10px
      line-height: 18px
  footer .event .info > p
    font-size: 10px
    line-height: 16px
  .social
    margin-top: 20px !important
  article.row .counters
    margin-left: 10px
  .author article.row .counters
    margin: 10px 0 0 0 !important
    float: left
  .main-404
    padding: 40px 160px !important

/* Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px)
  #menu-button
    display: inline-block !important
    color: #222
    margin: 30px 0
    float: left !important
    i
      font-size: 28px
      margin-right: 10px
    &:hover i
      color: #f1284e
  #header-menu-button
    display: inline-block !important
    color: #fff
    float: left !important
    padding: 20px 30px !important
    margin: -20px -30px !important
    i
      font-size: 14px
    &:hover i
      color: #222
  header
    nav > ul
      display: none
      position: absolute
      top: 30px
      right: 10px
      z-index: 10000
      width: 200px
      background: #fff
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    ul > li
      &:hover > a, &:focus > a
        color: #222 !important
      &:hover, &:focus
        background: rgba(0, 0, 0, 0.1) !important
    nav
      > ul
        li
          display: block !important
        ul
          width: 200px
        > li
          color: #aaa !important
          padding: 10px 20px !important
          margin-left: 0 !important
      > ul .dropdown-submenu
        position: relative
        &:after
          position: absolute
          top: 30%
          right: 10px
          font-family: FontAwesome !important
          color: #aaa
          font-size: 11px
          content: '\f0d7' !important
        > .dropdown-menu
          &:before
            content: none !important
          position: absolute
          top: 0px !important
          left: -95% !important
    > .container > nav > ul > li:not(.dropdown-submenu):after
      content: ' ' !important
  nav
    position: relative
    .form-search
      width: 80% !important
      float: right
      display: inline
      .col-md-3
        width: 100% !important
        margin-left: 0px !important
  .menu
    display: none
    position: absolute
    top: 40px
    left: 0
    z-index: 10000
    width: 200px
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    li
      display: block !important
      width: 200px
    > li
      padding: 15px !important
    .dropdown-submenu
      &:after
        position: absolute
        top: 30%
        right: 10px
        font-family: FontAwesome
        color: #aaa
        font-size: 11px
        content: '\f0d7'
      > .dropdown-menu
        &:before
          content: none !important
        position: absolute
        top: 0 !important
        left: 99% !important
  aside div[class*='col-']
    padding-right: 10px
    &:nth-child(2n)
      padding-left: 10px
      padding-right: 0
  article
    &.big
      h1
        font-size: 30px !important
        line-height: 32px !important
      .text
        font-size: 12px !important
      .details, .counters li
        font-size: 10px !important
    &.mid .counters li
      font-size: 10px !important
  .popular .counters li
    font-size: 10px !important
  article
    &.mid
      .counters li
        margin-right: 10px
      .tags
        font-size: 9px !important
        line-height: 9px !important
      h1
        font-size: 15px !important
      .details
        font-size: 10px !important
        margin-top: 5px !important
        a
          font-size: 10px !important
          margin-top: 5px !important
    &.small .details
      font-size: 10px !important
      margin-top: 5px !important
      a
        font-size: 10px !important
        margin-top: 5px !important
    &.mid .text
      font-size: 11px !important
      line-height: 17px !important
      margin-bottom: 0px
  .panel-body .small .details
    margin: 0 0 4px !important
  .list-page article.mid.row
    .counters li
      font-size: 11px !important
    .tags
      font-size: 10px !important
      line-height: 20px !important
    h1
      font-size: 22px !important
    .details
      font-size: 10px !important
      margin-top: 0 !important
      a
        font-size: 10px !important
        margin-top: 0 !important
    .text
      font-size: 13px !important
      line-height: 17px !important
      margin-bottom: 20px
  .author article
    &.mid.row
      .counters li
        font-size: 10px !important
        margin-right: 3px !important
      h1
        font-size: 20px !important
      .details
        font-size: 10px !important
        margin-top: 0 !important
        a
          font-size: 10px !important
          margin-top: 0 !important
      .text
        font-size: 11px !important
        line-height: 16px !important
        margin-bottom: 20px
    &.row .tags
      margin: 0px 0 5px !important
  article.small
    h1
      font-size: 12px !important
    img
      margin-right: 15px !important
  .post-slider .controls
    .prev, .next
      background-color: rgba(241, 40, 78, 0.6) !important
    .prev i, .next i
      opacity: 1 !important
  .popular article
    .info
      top: 20% !important
    .counters li
      margin: 0 5px
  .best-week
    .row
      margin-left: -7px
      margin-right: -7px
    article.mid
      padding: 0 7px
      h1 a
        font-size: 14px !important
        &:hover
          font-size: 14px !important
  .archive .col-md-8
    margin-left: 0 !important
    article.small h1
      font-size: 14px !important
  footer .col-md-3
    margin: 0 0 20px 0 !important
  .main-404
    padding: 40px 0 !important
  ul.statistic
    border-bottom: none !important
  .comment-form, .contact-form, .comment-form .row-fluid, .contact-form .row-fluid
    margin-bottom: 20px !important
  .post-page article.post
    &.fullwidth .post-nav
      margin-top: 14px !important
    .details
      margin-top: 0 !important
    h1
      font-size: 20px !important
  .coming-soon
    padding: 100px 0 !important
  .countdown_section
    font-size: 18px !important
    .countdown_amount
      font-size: 54px !important
      line-height: 54px !important
      letter-spacing: -1px !important
      width: 85px !important
  .about-us .info h1
    margin: -4px 0 15px !important

/* Landscape phone to portrait tablet
@media (max-width: 767px), (max-device-width: 767px)
  #menu-button
    display: inline-block !important
    color: #222
    margin: 30px 0
    font-size: 20px
    line-height: 20px
    font-family: "Montserrat"
    font-weight: 700
    float: left !important
    i
      font-size: 28px
      margin-right: 10px
    &:hover
      color: #222
      i
        color: #f1284e
  #header-menu-button
    display: inline-block !important
    color: #fff
    margin: 0  -40px 0 0  !important
    float: left !important
    i
      font-size: 14px
      margin-right: 10px
    &:hover i
      color: #222
  header
    nav > ul
      display: none
      position: absolute
      top: 30px
      right: -10px
      z-index: 1000
      width: 200px
      background: #fff
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    ul > li:hover
      > a
        color: #222 !important
      background: rgba(0, 0, 0, 0.1) !important
    nav
      > ul
        li
          display: block !important
        ul
          width: 200px
        > li
          color: #aaa !important
          padding: 10px 20px !important
          margin-left: 0 !important
      > ul .dropdown-submenu
        position: relative
        >
          a:after
            position: absolute
            top: 30%
            right: 10px
            font-family: FontAwesome
            color: #aaa
            font-size: 11px
            content: '\f0d7'
          .dropdown-menu
            &:before
              content: none !important
            position: absolute
            top: 0px !important
            left: -95% !important
    > .container > nav > ul > li:after
      content: none !important
  nav
    position: relative
    .form-search
      width: 80% !important
      float: right
      display: inline
      .col-md-3
        width: 100% !important
        margin-left: 0px !important
  .menu
    display: none
    position: absolute
    top: 30px
    left: 0
    z-index: 10000
    width: 200px
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
    > li
      display: block !important
      width: 200px
      -webkit-box-sizing: content-box
      -moz-box-sizing: content-box
      box-sizing: content-box
      padding: 15px !important
    .dropdown-submenu >
      a:after
        position: absolute
        top: 30%
        right: 10px
        font-family: FontAwesome
        color: #aaa
        font-size: 11px
        content: '\f0d7'
      .dropdown-menu
        &:before
          content: none !important
        position: absolute
        top: 0 !important
        left: 99% !important
  .post-slider.col-md-12
    .info
      bottom: 20% !important
    article
      h1
        font-size: 24px !important
        line-height: 24px !important
      .text
        display: none
  article.mid img, .popular article img
    width: 100%
  article
    &.mid.row img
      width: inherit !important
    margin-bottom: 20px
  .post-slider
    margin-bottom: 20px
  article.col:last-child
    margin-bottom: 20px !important
  .row-fluid
    margin-bottom: 0 !important
  article.small
    overflow: hidden
  .panel-body .small .details
    margin: 0 0 4px !important
  footer .col-md-3
    margin-bottom: 20px
  .list-page article.row
    .info
      overflow: visible !important
    .text
      float: none !important
      margin-top: 5px !important
    .details
      float: none
    .tags
      float: none
      margin-top: 5px
  .main-404
    padding: 40px 0 !important
    text-align: center !important
    img
      float: none !important
    .info-404
      padding-top: 30px !important
      padding-left: 0 !important
      text-align: center
  .author article.row .counters
    margin-left: 15px !important
  .coming-soon
    text-align: left !important
    padding: 60px 0 !important
  .countdown_section
    display: inline-block !important
    padding-left: 20% !important
  .comment-form, .contact-form
    margin-bottom: 20px !important
  .comment-form .input-group, .contact-form .input-group
    width: 100% !important
  .comment-form .input-group:first-child, .contact-form .input-group:first-child
    margin-bottom: 20px !important
  .post-page article.post .tags
    padding: 20px 0 !important
    margin: 0 !important
  .progress-block
    margin-bottom: 20px
  .post-page article.post .post-nav
    display: block !important
  .shortcodes .btn
    margin-bottom: 10px
  .breaking
    margin-bottom: 20px
  form [class*="span"]
    margin-bottom: 20px !important
  .about-us
    .info h1
      margin: -4px 0 15px !important
    img
      width: 100%
      max-width: 100%
      height: auto
  .row.statistic
    margin-bottom: 0

/* Landscape phones and down
@media (max-width: 639px), (max-device-width: 639px)
  #header-menu-button
    display: inline-block !important
    color: #fff
    margin: 0  -40px 0 0  !important
    float: left !important
    i
      font-size: 14px
      margin-right: 10px
    &:hover i
      color: #222
  header
    nav > ul
      display: none
      position: absolute
      top: 30px
      right: -10px
      z-index: 10000
      width: 220px
      background: #fff
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    ul > li
      &:hover > a, &.hover_effect > a
        color: #222 !important
      &:hover, &.hover_effect
        background: rgba(0, 0, 0, 0.1) !important
    nav
      > ul
        li
          display: block !important
        ul
          width: 190px
          padding-top: 0 !important
          padding-bottom: 0 !important
          margin-top: 10px
          margin-bottom: 10px
          -webkit-box-sizing: content-box
          -moz-box-sizing: content-box
          box-sizing: content-box
        > li
          color: #222 !important
          padding: 10px 20px !important
          margin-left: 0 !important
      > ul .dropdown-submenu
        position: relative
        >
          a:after
            position: absolute
            top: 30%
            right: 10px
            font-family: FontAwesome
            color: #aaa
            font-size: 11px
            content: '\f0d7'
          .dropdown-menu
            &:before
              content: none !important
            position: relative !important
            top: 0 !important
            left: -20px !important
            display: block
            box-shadow: none
            -webkit-box-shadow: none
            -moz-box-shadow: none
    > .container > nav > ul > li:after
      content: none !important
  .menu .dropdown-submenu > .dropdown-menu
    position: relative !important
    top: 15px !important
    left: -15px !important
    margin-bottom: 30px
    width: 100%
    display: block
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
    > .dropdown-submenu > .dropdown-menu
      position: relative !important
      top: 0px !important
      left: -20px !important
      margin-bottom: 0px
      display: block
      box-shadow: none
      -webkit-box-shadow: none
      -moz-box-shadow: none
      -webkit-box-sizing: content-box
      -moz-box-sizing: content-box
      box-sizing: content-box
  header nav > ul .dropdown-submenu > .dropdown-menu li, .menu .dropdown-submenu > .dropdown-menu li
    padding-left: 20px
    padding-right: 10px
  .post-slider.col-md-8 .info
    bottom: 15% !important
  .col-md-9 .post-slider.col-md-12 .info
    bottom: 5% !important
  .col-md-12 .post-slider.col-md-12
    .info
      bottom: 5% !important
    h1
      margin-bottom: 5px !important
      font-size: 20px !important
      line-height: 20px !important
  article.big
    .text
      display: none
    h1
      font-size: 24px !important
      line-height: 24px !important
  .list-page article.row
    img
      width: 100% !important
    .info
      margin-top: 10px
      float: left !important
  ul.statistic li
    i
      font-size: 24px !important
    h3
      font-size: 16px !important
    p
      font-size: 12px !important
  article.mid.row
    img, .img
      width: 100% !important
  .author article .info
    float: left !important
    margin-top: 10px !important
  .member img
    margin-bottom: 20px !important
  .comments article.mid.row img
    width: inherit !important
  .post-page
    .comments li > ul
      margin-left: 20px !important
    article.post .counters
      float: left !important
      width: 100%
      margin-top: 10px !important
      margin-left: 0 !important

@media (max-width: 479px), (max-device-width: 479px)
  #header-menu-button
    display: inline-block !important
    color: #fff
    margin: 0  -40px 0 0  !important
    float: left !important
    i
      font-size: 14px
      margin-right: 10px
    &:hover i
      color: #222
  header
    nav > ul
      display: none
      position: absolute
      top: 30px
      right: -10px
      z-index: 10000
      width: 220px
      background: #fff
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    ul > li
      &:hover > a, &.hover_effect > a
        color: #222 !important
      &:hover, &.hover_effect
        background: rgba(0, 0, 0, 0.1) !important
    nav
      > ul
        li
          display: block !important
        ul
          width: 190px
          padding-top: 0 !important
          padding-bottom: 0 !important
          margin-top: 10px
          margin-bottom: 10px
        > li
          color: #222 !important
          padding: 10px 20px !important
          margin-left: 0 !important
      > ul .dropdown-submenu
        position: relative
        >
          a:after
            position: absolute
            top: 30%
            right: 10px
            font-family: FontAwesome
            color: #aaa
            font-size: 11px
            content: '\f0d7'
          .dropdown-menu
            &:before
              content: none !important
            position: relative !important
            top: 0 !important
            left: -20px !important
            display: block
            box-shadow: none
            -webkit-box-shadow: none
            -moz-box-shadow: none
            li
              padding-left: 20px
              padding-right: 10px
    > .container > nav > ul > li:after
      content: none !important
  nav .form-search
    width: 70% !important
    float: right
    display: inline
    margin: 0 0 0 10px !important
  .post-slider.col-md-8 .info, article.big .info
    bottom: 30% !important
  .col-md-9 .post-slider.col-md-12 .info
    bottom: 10% !important
  .col-md-12 .post-slider.col-md-12
    .info
      bottom: 5% !important
    h1
      margin-bottom: 5px !important
      font-size: 20px !important
      line-height: 20px !important
  article
    &.big
      .text, .details, .counters, .tags
        display: none
      h1
        font-size: 20px !important
        line-height: 20px !important
        margin: 0 10px !important
    &.small img
      margin-right: 20px !important
  .list-page article.row .counters
    margin-left: 0 !important
    margin-top: 15px !important
    width: 100%
  ul.statistic li
    width: 100% !important
  article.mid.row
    img, .img
      width: 100% !important
  .author article
    .info
      float: left !important
      margin-top: 10px !important
    &.row .counters
      margin-left: 0px !important
      margin-top: 15px !important
      width: 100%
  .member img
    margin-bottom: 20px !important
  .comments article.mid.row img
    width: inherit !important
  .popular .gallery-nav
    float: left !important
    margin-bottom: 10px
    margin-top: -15px
    width: 100%
  .panel-heading a h1
    font-size: 10px !important
    line-height: 12px !important
    padding: 14px 5px 0  !important
  .archive article .col
    margin-right: 15px !important
    margin-bottom: -10px !important
  footer
    .social li
      margin-bottom: 2px
    .rights p
      float: left !important
      width: 100%
  .countdown_section
    font-size: 16px !important
    .countdown_amount
      font-size: 50px !important
      width: 70px !important
  .coming-soon .info p
    font-size: 12px !important
  .post-page
    article.post .counters
      float: left !important
      width: 100%
      margin-top: 10px !important
      margin-left: 0 !important
    .comments li > ul
      margin-left: 20px !important
    article
      &.post .tags a
        display: inline-block !important
        margin-bottom: 1px !important
      &.member .tags
        float: none !important
  .comments article.mid.row img
    margin-right: 15px !important
  